[Unit]
Description=Secure AI Web UI (local chat and management interface)
After=secure-ai-registry.service secure-ai-tool-firewall.service secure-ai-agent.service
Requires=secure-ai-registry.service secure-ai-tool-firewall.service

[Service]
Type=simple
ExecStart=/usr/libexec/secure-ai/ui
Environment=BIND_ADDR=127.0.0.1:8480
Environment=INFERENCE_URL=http://127.0.0.1:8465
Environment=REGISTRY_URL=http://127.0.0.1:8470
Environment=TOOL_FIREWALL_URL=http://127.0.0.1:8475
Environment=AIRLOCK_URL=http://127.0.0.1:8490
Environment=AGENT_SOCKET=/run/secure-ai/agent.sock
Environment=SEARCH_MEDIATOR_URL=http://127.0.0.1:8485
Environment=DIFFUSION_URL=http://127.0.0.1:8455
Environment=APPLIANCE_CONFIG=/etc/secure-ai/config/appliance.yaml
Environment=QUARANTINE_DIR=/var/lib/secure-ai/quarantine
Environment=SECURE_AI_ROOT=/var/lib/secure-ai
Environment=AUTH_DATA_DIR=/var/lib/secure-ai/auth
Environment=AUDIT_LOG_PATH=/var/lib/secure-ai/logs/ui-audit.jsonl
Environment=SERVICE_TOKEN_PATH=/run/secure-ai/service-token

# Filesystem isolation
DynamicUser=yes
RuntimeDirectory=secure-ai-ui
RuntimeDirectoryMode=0700
ReadOnlyPaths=/etc/secure-ai
ReadWritePaths=/var/lib/secure-ai/quarantine
ReadWritePaths=/var/lib/secure-ai/logs
ReadWritePaths=/var/lib/secure-ai/auth
ReadWritePaths=/run/secure-ai
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid

# Kernel protection
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Privilege restriction — needs localhost for service APIs
NoNewPrivileges=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
RestrictRealtime=yes

# Capability bounding
CapabilityBoundingSet=
AmbientCapabilities=

# Network restriction — UI may only reach peer services on localhost
IPAddressDeny=any
IPAddressAllow=localhost

# Namespace restrictions
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Syscall filtering
SystemCallFilter=@system-service @network-io
SystemCallFilter=~@privileged @resources @mount @clock @debug @swap @reboot @raw-io @module @cpu-emulation @obsolete
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM

# Resource limits
MemoryMax=1G
CPUQuota=50%
TasksMax=128
LimitNOFILE=4096
LimitCORE=0

# Production timeouts and restart limits
TimeoutStartSec=30
TimeoutStopSec=20
StartLimitInterval=300
StartLimitBurst=5

Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
