[Unit]
Description=Secure AI Appliance first-boot setup
ConditionPathExists=!/var/lib/secure-ai/.initialized
After=local-fs.target
Before=secure-ai-registry.service

[Service]
Type=oneshot
ExecStart=/usr/libexec/secure-ai/firstboot.sh
RemainAfterExit=yes

# Filesystem isolation
ProtectHome=yes
PrivateTmp=yes

# Kernel protection
# firstboot.sh intentionally adjusts a small set of boot-time sysctls
# and may need to disable swap on the initial boot.
ProtectKernelTunables=no
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Capability bounding — firstboot performs host setup (sysctl, swapoff, nft)
CapabilityBoundingSet=CAP_CHOWN CAP_DAC_OVERRIDE CAP_FOWNER CAP_NET_ADMIN CAP_SETGID CAP_SETUID CAP_SYS_ADMIN CAP_SYS_RESOURCE

# Syscall filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @mount @clock @debug @reboot @module @cpu-emulation @obsolete
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
