[Unit]
Description=Secure AI MCP Firewall (Model Context Protocol policy gateway)
After=secure-ai-tool-firewall.service
Wants=secure-ai-tool-firewall.service

[Service]
Type=simple
ExecStart=/usr/libexec/secure-ai/mcp-firewall
Environment=BIND_ADDR=127.0.0.1:8496
Environment=POLICY_PATH=/etc/secure-ai/mcp-firewall/default-policy.yaml
Environment=AUDIT_LOG_PATH=/var/lib/secure-ai/logs/mcp-firewall-audit.jsonl
Environment=SERVICE_TOKEN_PATH=/run/secure-ai/service-token

# Filesystem isolation
DynamicUser=yes
LogsDirectory=secure-ai
ReadOnlyPaths=/etc/secure-ai
ReadOnlyPaths=/run/secure-ai
ReadOnlyPaths=/var/lib/secure-ai/vault
ReadWritePaths=/var/lib/secure-ai/logs
PrivateNetwork=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid

# Kernel protection
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Privilege restriction
NoNewPrivileges=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes
RestrictRealtime=yes

# Capability bounding
CapabilityBoundingSet=
AmbientCapabilities=

# Namespace restrictions
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX

# Clipboard isolation (M21)
PrivateUsers=yes

# Syscall filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources @mount @clock @debug @swap @reboot @raw-io @module @cpu-emulation @obsolete
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM

# Device cgroup — deny all device access (M43/M5)
DevicePolicy=closed
DeviceAllow=

# Resource limits (M43/M5 tightened)
MemoryMax=256M
CPUQuota=25%
TasksMax=32
LimitNPROC=32
LimitNOFILE=512
LimitCORE=0

Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
