[Unit]
Description=Secure AI Quarantine Watcher (verify + scan + promote pipeline)
After=secure-ai-registry.service
Requires=secure-ai-registry.service

[Service]
Type=simple
ExecStart=/usr/libexec/secure-ai/quarantine-watcher
Environment=QUARANTINE_DIR=/var/lib/secure-ai/quarantine
Environment=REGISTRY_DIR=/var/lib/secure-ai/registry
Environment=REGISTRY_URL=http://127.0.0.1:8470
Environment=POLICY_PATH=/etc/secure-ai/policy/policy.yaml
Environment=MODELS_LOCK_PATH=/etc/secure-ai/policy/models.lock.yaml
Environment=AUDIT_LOG_PATH=/var/lib/secure-ai/logs/quarantine-audit.jsonl
Environment=LLAMA_SERVER_BIN=/usr/bin/llama-server
Environment=SERVICE_TOKEN_PATH=/run/secure-ai/service-token

# Filesystem isolation
DynamicUser=yes
LogsDirectory=secure-ai
ReadOnlyPaths=/etc/secure-ai
ReadOnlyPaths=/run/secure-ai
ReadWritePaths=/var/lib/secure-ai/quarantine
ReadWritePaths=/var/lib/secure-ai/registry
ReadWritePaths=/var/lib/secure-ai/logs
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid

# Kernel protection
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Privilege restriction — needs localhost for registry API
NoNewPrivileges=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes

# Capability bounding
CapabilityBoundingSet=
AmbientCapabilities=

# Namespace restrictions
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# Clipboard isolation (M21) — no access to user clipboard
PrivateUsers=yes

# Syscall filtering — needs process spawning for smoke tests
SystemCallFilter=@system-service @process
SystemCallFilter=~@privileged @mount @clock @debug @swap @reboot @raw-io @module @cpu-emulation @obsolete
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM

# Resource limits — generous for model scanning and smoke tests
MemoryMax=4G
CPUQuota=100%
TasksMax=128
LimitNOFILE=4096
LimitCORE=0

# Production timeouts and restart limits
TimeoutStartSec=30
TimeoutStopSec=15
StartLimitInterval=300
StartLimitBurst=5

Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
