[Unit]
Description=Secure AI Update Check (cosign-verified)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/libexec/secure-ai/update-verify.sh check

DynamicUser=yes
ProtectHome=yes
PrivateTmp=yes

# Kernel protection
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Capability bounding — non-root
CapabilityBoundingSet=

# Syscall filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @mount @clock @debug @swap @reboot @module @cpu-emulation @obsolete
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM

LimitCORE=0

ReadWritePaths=/var/lib/secure-ai/logs /run/secure-ai
