[Unit]
Description=Secure AI Clipboard Auto-Clear
# Clears clipboard to reduce sensitive data persistence on the desktop host

[Service]
Type=oneshot
ExecStart=/usr/libexec/secure-ai/clipboard-clear.sh

# Minimal sandboxing — needs display access for clipboard
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
PrivateNetwork=yes

# Kernel protection
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes

# Syscall filtering
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @mount @clock @debug @swap @reboot @module @cpu-emulation @obsolete
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM

LimitCORE=0

# Resource limits
MemoryMax=32M
TasksMax=8
